K8S_VERSION=1.31
CERTMANAGER_CLI_VERSION=2.1.1
CERTMANAGER_VERSION=1.17.1


LONGHORN_VERSION=v1.8.1
LONGHORN_NS=kube-system

GO_VERSION=1.24.1
TINYGO_VERSION=0.36.0

PAUSE_VERSION=3.10


NODE_1=my-control-plane-node-1
NODE_2=my-worker-node-2
NODE_3=my-worker-node-3


SUDO_USERNAME=ifoughali
SUDO_USER_PASSWORD=password123

SUDO_GROUP=maintainers

CONTROLPLANE_INGRESS_INTER=ens192

http_proxy="http://10.10.10.10:3128"
https_proxy="http://10.10.10.10:3128"
HTTP_PROXY="http://10.10.10.10:3128"
HTTPS_PROXY="http://10.10.10.10:3128"

no_proxy=".pack,.svc,.svc.cluster.local,.cluster.local,my-control-plane-node-1,my-control-plane-node-2,my-control-plane-node-3,localhost,::1,127.0.0.1,10.66.65.7,10.66.65.8,10.66.65.9,10.96.0.0/12,10.244.0.0/16"
NO_PROXY=".pack,.svc,.svc.cluster.local,.cluster.local,my-control-plane-node-1,my-control-plane-node-2,my-control-plane-node-3,localhost,::1,127.0.0.1,10.66.65.7,10.66.65.8,10.66.65.9,10.96.0.0/12,10.244.0.0/16"


