# K8S_MAJOR_VERSION=1.31
# helm search repo rancher-stable/rancher --versions
export TIMEZONE=Europe/Paris
#######################################
export SUDO_ASKPASS=./askpass.sh
export SUDO_PASSWORD=
export SUDO_USERNAME=
export CLUSTER_SUDO_PASSWORD=
export SUDO_NEW_PASSWORD=
#######################################
export SSH_KEY="$HOME/.ssh/id_rsa"
#######################################
# DANGER ZONE
export RESET_REPOS=true
export RESET_KAFKA_STORAGE=true

#######################################
export FETCH_LATEST_KUBE=false
# 1.33 currently not supported by strimzi-operatator: https://github.com/strimzi/strimzi-kafka-operator/issues/11386
export K8S_MAJOR_VERSION=1.33
export K8S_MINOR_VERSION=1.33.0
# export K8S_MAJOR_VERSION=1.32
# export K8S_MINOR_VERSION=1.32.4
export KUBE_IMAGE_REPO=registry.k8s.io
#######################################
# export EXTRAVOLUMES_ROOT=/mnt/longhorn-1/extraVolumes
export LONGHORN_VERSION=v1.8.1
export LONGHORN_NS=longhorn-system

export VAULT_VERSION=0.29.1
export VAULT_NS=vault-system

export GO_VERSION=1.24.1
export TINYGO_VERSION=0.36.0
export PAUSE_VERSION=3.10

export RANCHER_NS=cattle-system
export RANCHER_ADMIN_PASS=hello-world

# export RANCHER_VERSION=2.10.3      # this is currently the latest stable version, but doesn't support our kubernetes version.
export RANCHER_VERSION=v2.11.0-alpha13
export RANCHER_BRANCH=alpha        # use stable once v1.32.3 version of kube is supported.
export RANCHER_FQDN="rancher.lab"
###############################################
export REPLICAS=3
export OPERATOR_REPLICAS=3
export HUBBLE_RELAY_REPLICAS=3
export HUBBLE_UI_REPLICAS=1
###############################################
# TOOLS:
export KREW_VERSION=v0.4.5
###############################################
# NETWORK
export CILIUM_CLI_VERSION=v0.18.3
# export CILIUM_VERSION=1.17.3  # instable!!
export CILIUM_VERSION=1.17.3
export CILIUM_NS=kube-system
# export GATEWAY_VERSION=v1.2.1
export GATEWAY_VERSION=v1.3.0
export CILIUM_HUBBLE_CLI_VERSION=v1.17.2
###############################################
# LoadBalancing
# if left empty, will be auto-generated
export MAGLEV_HASH_SEED=''
###############################################
# SECURITY
export SUDO_GROUP=maintainers
export CERTMANAGER_CLI_VERSION=2.1.1
export CERTMANAGER_VERSION=v1.17.1
export CERTMANAGER_NS=cert-manager
export KYVERNO_NS=kyverno
export KYVERNO_VERSION=3.4.0
###############################################
# OBSERVABILITY
export PROMETHEUS_LISTEN_PORT=9962
###############################################
# STORAGE
export ROOKCEPH_NS=rook-ceph
export ROOKCEPH_VERSION=v1.16.6
export ROOKCEPH_HOST_DISK=/dev/sdb
export CSI_ADDONS_VERSION=v0.12.0
###############################################
# Kafka bitnami
# export KAFKA_NS=kafka-system
# export KAFKA_VERSION=32.2.0
###############################################
# kafka strimzi:
# export STRIMZI_KAFKA_OPERATOR_VERSION=0.45.0
export STRIMZI_KAFKA_OPERATOR_VERSION=0.46.0
export STRIMZI_KAFKA_OPERATOR_NS=strimzi-operator
export STRIMZI_KAFKA_NS=strimzi-kafka
export KAFKA_BROKERS_TLS_PORT=9093
export KAFKA_BROKER_0_FQDN=broker-0-kafka-cluster.home.lab
export KAFKA_CLUSTER_NAME=kafka-cluster
###############################################
# KAFKA GUI:
# export KAFKA_AKHQ_VERSION=v0.25.1
export KAFKA_UI_VERSION=1.5.0
export KAFKA_UI_USER=kafka-ui
export KAFKA_UI_TRUSTSTORE_PASS="atreides"
export KAFKA_KEYSTORE_PASS="arakeen"
###############################################
export CLUSTER_NAME=cilium-cluster
export CLUSTER_DNS_DOMAIN=cluster.local
###############################################
# HTTP/S PROXY
export HTTP_PROXY="http://10.10.10.10:3128"
export HTTPS_PROXY="http://10.10.10.10:3128"
export no_proxy="node-1,node-2,node-3,localhost,::1,127.0.0.1,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.svc,.cluster.local,.home.lab,.lab"
###############################################
