# K8S_MAJOR_VERSION=1.31
# helm search repo rancher-stable/rancher --versions

export FETCH_LATEST_KUBE=false
export K8S_MAJOR_VERSION=1.32
export K8S_MINOR_VERSION=1.32.3

export KUBE_IMAGE_REPO=registry.k8s.io

export CILIUM_VERSION=1.17.2
export CILIUM_NS=kube-system

# export EXTRAVOLUMES_ROOT=/mnt/longhorn-1/extraVolumes

export GATEWAY_VERSION=v1.2.0

export CERTMANAGER_CLI_VERSION=2.1.1
export CERTMANAGER_VERSION=v1.17.1  
export CERTMANAGER_NS=cert-manager

export LONGHORN_VERSION=v1.8.1
export LONGHORN_NS=longhorn-system

export VAULT_VERSION=0.29.1
export VAULT_NS=vault-system

export GO_VERSION=1.24.1
export TINYGO_VERSION=0.36.0
export PAUSE_VERSION=3.10

export RANCHER_NS=cattle-system
export RANCHER_ADMIN_PASS=hello-world

# export RANCHER_VERSION=2.10.3      # this is currently the latest stable version, but doesn't support our kubernetes version.
export RANCHER_VERSION=v2.11.0-alpha13
export RANCHER_BRANCH=alpha        # use stable once v1.32.3 version of kube is supported.
export RANCHER_FQDN="rancher.lab"

export REPLICAS=2
export NODE_OFFSET=2  # start at node 2
export NODES_COUNT=2  # Set this dynamically
export NODE_1=node-1
export NODE_2=node-2
export NODE_3=node-3

export SUDO_GROUP=maintainers

export SUDO_USERNAME=idris
export SUDO_PASSWORD=password123
export SUDO_NEW_PASSWORD=newpass123

export CLUSTER_NAME=cilium-cluster
export PUBLIC_INGRESS_INTER=ens192
export CONTROLPLANE_INGRESS_INTER=ens224
export CONTROL_PLANE_HOST=node-1
export CONTROLPLANE_API_PORT=6443

export CLUSTER_DNS_DOMAINS=cluster.local
export CLUSTER_SERVICES_SUBNET=10.96.0.0/12

export http_proxy="http://10.10.10.10:123"
export https_proxy="http://10.10.10.10:123"
export HTTP_PROXY="http://10.10.10.10:123"
export HTTPS_PROXY="http://10.10.10.10:123"

export no_proxy="node-1,node-2,node-3,localhost,::1,127.0.0.1,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.svc,.cluster.local,.lab"
export no_proxy="node-1,node-2,node-3,localhost,::1,127.0.0.1,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.svc,.cluster.local,.lab"



