[baseos]
name=AlmaLinux $releasever - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/baseos
# baseurl=https://repo.almalinux.org/almalinux/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=1

[almalinux-appstream]
name=AlmaLinux $releasever AppStream
baseurl=https://repo.almalinux.org/almalinux/$releasever/AppStream/aarch64/os/
enabled=1
gpgcheck=1
gpgkey=https://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux

[crb]
name=AlmaLinux 9 - CRB
baseurl=http://repo.almalinux.org/almalinux/9.5/CRB/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=http://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux
